#!/bin/bash
#BSUB -n 2
#BSUB -q general
#BSUB -R "rusage[mem=150GB] span[hosts=1] select[gpuhost && port8543=1 && hname!='compute1-exec-401.ris.wustl.edu']"
#BSUB -G compute-rvmartin
#BSUB -W 336:00
#BSUB -gpu "num=1:j_exclusive=no"
#BSUB -a 'docker(1yuyan/pytorch-wandb:latest)'
#BSUB -J "2020-SCV"
#BSUB -g /yany1/jobs30
#BSUB -N
#BSUB -u yany1@wustl.edu
#BSUB -o logs-v2/2020-SCV-%J.txt

mkdir -p logs-v2

# /bin/true
# pause_time=$((RANDOM % 50 + 0))
# echo "Pausing for $pause_time seconds..."
# sleep $pause_time

# var=''
# sed -i '/\[Sensitivity_Test\-Settings\.Training_Settings]/,/^\[/{/Exclude_Variables_Sensitivity_Test_Switch/s/=.*/=true/;}' config.toml
# sed -i '/\[Sensitivity_Test\-Settings\.Training_Settings]/,/^\[/{/Exclude_Variables_Sensitivity_Test_Variables/s/=.*/=[['\"${var}\"']]/;}' config.toml
# sed -i '/\[Sensitivity_Test\-Settings\.Training_Settings]/,/^\[/{/Include_Variables_Sensitivity_Test_Variables/s/=.*/=[['\"${var}\"']]/;}' config.toml

# Buffer_size=[80]
# sed -i '/\[BLCO\-CrossValidation\]/,/^\[/{/Buffer_size/s/=.*/= '"$Buffer_size"'/}' config.toml
# sed -i '/\[Uncertainty\-Settings\.BLISCO_LOWESS_Uncertainty_Settings\]/,/^\[/{/Buffer_radii_forUncertainty/s/=.*/= '"$Buffer_size"'/}' config.toml

# beginyears_endyears=[2023]
# Estimation_years=[[2023]]
# sed -i '/\[Estimation\-Settings\.Training_Settings\]/,/^\[/{/beginyears/s/=.*/= '"$beginyears_endyears"'/;/endyears/s/=.*/= '"$beginyears_endyears"'/;}' config.toml
# sed -i '/\[Estimation\-Settings\.Map_Estimation_Settings\]/,/^\[/{/Estiamtion_trained_beginyears/s/=.*/= '"$beginyears_endyears"'/}' config.toml
# sed -i '/\[Estimation\-Settings\.Map_Estimation_Settings\]/,/^\[/{/Estiamtion_trained_endyears/s/=.*/= '"$beginyears_endyears"'/}' config.toml
# sed -i '/\[Estimation\-Settings\.Map_Estimation_Settings\]/,/^\[/{/Estimation_years/s/=.*/= '"$Estimation_years"'/}' config.toml
# sed -i '/\[Estimation\-Settings\.Visualization_Settings\]/,/^\[/{/Map_Plot_YEARS/s/=.*/= '"$beginyears_endyears"'/}' config.toml

cd /my-projects2/1.project/NO2_DL_global/NO2_global_pkg
. /opt/conda/bin/activate

ulimit -s unlimited

python3 main.py
# python3 -u lasso_stability_test.py
# python3 LassoNet.py


# NVIDIAA100_SXM4_80GB
# NVIDIAA40
# NVIDIAA100_SXM4_40GB
# TeslaV100_SXM2_32G