#!/bin/bash
#BSUB -q qa
#BSUB -n 1
#BSUB -W 499:00
#BSUB -R "rusage[mem=150GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(1yuyan/netcdf-mpi:latest)'
#BSUB -J  "TropomiMon_202301_v3"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /yany1/tropomi_monthly
#BSUB -u yany1@wustl.edu
#BSUB -o logs_av/TropomiMon_202301_v3-%J.txt

mkdir -p logs_av

. /opt/conda/bin/activate
cd /my-projects2/1.project/NO2_DL_global/NO2_global_pkg/Data_Processing/Derive_Geophysical_NO2/Tessellation/av
/bin/bash

ulimit -s unlimited

# python3 -u omi_KNMI_average.py 2005 --month 01 --plot-only
python3 -u tropomi_average_HP_v3.py 2023 --month 01 --plot-only   # monthly average
# python3 -u tess_TROPOMI_AMFtot.py --year 2023 --mon 01 --day 01

#'docker(1yuyan/intel-py:202508)' for tessellation
#'docker(1yuyan/netcdf-mpi:latest)' for omi_average