#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 1
#BSUB -W 499:00
#BSUB -R "rusage[mem=150GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(1yuyan/netcdf-mpi:latest)'
#BSUB -J  "geono2_tropomi_202301"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /yany1/jobs30
#BSUB -u yany1@wustl.edu
#BSUB -o job_output/geono2_tropomi_202301-%J.txt

mkdir -p job_output

. /opt/conda/bin/activate
cd /my-projects2/1.project/NO2_DL_global/NO2_global_pkg/Data_Processing/Derive_Geophysical_NO2/GeoNO2
/bin/bash
ulimit -s unlimited

# python3 gchp_monthly_col_surface.py 2023 07
# python3 geono2_omi.py 2005 --yearly-only
# python3 geono2_omi.py 2009 --month 01
# python3 save_npy.py 2007 --month 08
python3 geono2_tropomi_v2.py 2023 --month 01