#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 1
#BSUB -W 499:00
#BSUB -R "rusage[mem=30GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(1yuyan/python-gfortran:latest)'
#BSUB -J  "faroe-islands"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /yany1@compute1-client-1/jobs
#BSUB -u yany1@wustl.edu
#BSUB -o job_output/job-%J-output.txt

. /opt/conda/bin/activate
cd /my-projects2/1.project/NO2_DL_global_2019/NO2_global_pkg/Data_processing/Get_OpenStreetMap_Input/

#albania georgia montenegro andorra austria greece norway azores guernsey-jersey belarus hungary portugal belgium iceland romania\
#bosnia-herzegovina ireland-and-northern-ireland bulgaria isle-of-man serbia croatia slovakia cyprus kosovo\
#slovenia czech-republic latvia denmark liechtenstein sweden lithuania switzerland luxembourg turkey estonia\
#macedonia ukraine finland moldova monaco
Region_list["europe"]="faroe-islands"

entries=(primary secondary trunk motorway tertiary residential unclassified)

for region in ${Region_list["europe"]}
do
    for entry in "${entries[@]}"
    do
        echo "Processing europe, region: $region, entry: $entry"
        python main.py \
            --Continent "europe" \
            --regions_list "$region" \
            --Entry_List_forRegional_RoadDensityMap "$entry"
    done
done

# python main.py

# for entry in "${entries[@]}"
# do
#     echo "Processing entry: $entry"
#     python3 main_nearest_roaddensity_pixels.py -R "$entry"
# done

# # Aggregate the road density map and the nearest road density pixels for each pixel.
# python3 aggreagte_road_variables.py