#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 1
#BSUB -W 499:00
#BSUB -R "rusage[mem=30GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(1yuyan/python-gfortran:latest)'
#BSUB -J  "samoa"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /yany1@compute1-client-1/jobs
#BSUB -u yany1@wustl.edu
#BSUB -o job_output/australia_oceania-%J-output.txt

mkdir -p job_output

. /opt/conda/bin/activate
cd /my-projects2/1.project/NO2_DL_global_2019/NO2_global_pkg/Data_processing/Get_OpenStreetMap_Input/

declare -A Region_list

# "american-oceania nauru samoa australia new-caledonia solomon-islands cook-islands new-zealand tonga tuvalu micronesia polynesie-francaise tokelau fiji niue ile-de-clipperton palau kiribati marshall-islands vanuatu papua-new-guinea wallis-et-futuna pitcairn-islands"

Region_list["australia-oceania"]= "samoa"

entries=(primary secondary trunk motorway tertiary residential unclassified)

for region in ${Region_list["australia-oceania"]}
do
    for entry in "${entries[@]}"
    do
    echo "Processing australia-oceania, region: $region, entry: $entry"
    python3 main.py \
        --Continent "australia-oceania" \
        --regions_list "$region" \
        --Entry_List_forRegional_RoadDensityMap "$entry"
    done
done