#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 2
#BSUB -W 499:00
#BSUB -R "rusage[mem=200GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(1yuyan/python-gfortran:latest)'
#BSUB -J  "asia"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /yany1@compute1-client-1/jobs
#BSUB -u yany1@wustl.edu
#BSUB -o job_output/job-%J-output.txt

. /opt/conda/bin/activate
cd /my-projects2/1.project/NO2_DL_global_2019/NO2_global_pkg/Data_processing/Get_OpenStreetMap_Input/

declare -A Region_list

# Region_list["asia"]="afghanistan anhui armenia azerbaijan bangladesh beijing bhutan cambodia central-fed-district central-zone \
                        # chongqing chubu chugoku crimean-fed-district eastern-zone east-timor far-eastern-fed-district fujian gansu \
                        # gcc-states guangdong guangxi guizhou hainan hebei heilongjiang henan hokkaido hong-kong hubei hunan \
                        # inner-mongolia iran iraq israel-and-palestine java jiangsu jiangxi jilin jordan kalimantan kaliningrad \
                        # kansai kanto kazakhstan kyrgyzstan kyushu laos lebanon liaoning macau malaysia-singapore-brunei maldives \
                        # maluku mongolia myanmar nepal ningxia north-caucasus-fed-district north-eastern-zone northern-zone north-korea \
                        # northwestern-fed-district nusa-tenggara pakistan papua philippines qinghai shaanxi shandong shanghai shanxi \
                        # shikoku siberian-fed-district sichuan southern-zone south-fed-district south-korea sri-lanka sulawesi sumatra \
                        # syria taiwan tajikistan thailand tianjin tibet tohoku turkmenistan ural-fed-district uzbekistan vietnam \
                        # volga-fed-district western-zone xinjiang yemen yunnan zhejiang"

Region_list["asia"]="heilongjiang hokkaido inner-mongolia iran kalimantan kazakhstan malaysia-singapore-brunei mongolia myanmar northern-zone northwestern-fed-district pakistan philippines qinghai siberian-fed-district sichuan southern-zone south-fed-district sumatra thailand tibet turkmenistan ural-fed-district uzbekistan vietnam volga-fed-district western-zone xinjiang"

entries=(motorway primary secondary trunk tertiary residential unclassified)

for region in ${Region_list["asia"]}
do
    for entry in "${entries[@]}"
    do
    echo "Processing asia, region: $region, entry: $entry"
    python main.py \
        --Continent "asia" \
        --regions_list "$region" \
        --Entry_List_forRegional_RoadDensityMap "$entry"
    done
done

# python main.py

# for entry in "${entries[@]}"
# do
#     echo "Processing entry: $entry"
#     python3 main_nearest_roaddensity_pixels.py -R "$entry"
# done

# # Aggregate the road density map and the nearest road density pixels for each pixel.
# python3 aggreagte_road_variables.py