#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 1
#BSUB -W 499:00
#BSUB -R "rusage[mem=30GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(1yuyan/python-gfortran:latest)'
#BSUB -J  "zimbabwe"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /yany1@compute1-client-1/jobs
#BSUB -u yany1@wustl.edu
#BSUB -o job_output/zimbabwe-%J-output.txt

mkdir -p job_output

. /opt/conda/bin/activate
cd /my-projects2/1.project/NO2_DL_global_2019/NO2_global_pkg/Data_processing/Get_OpenStreetMap_Input/

declare -A Region_list

Region_list["africa"]="zimbabwe"

entries=(primary secondary trunk motorway tertiary residential unclassified)

for region in ${Region_list["africa"]}
do
    for entry in "${entries[@]}"
    do
    echo "Processing africa, region: $region, entry: $entry"
    python3 main.py \
        --Continent "africa" \
        --regions_list "$region" \
        --Entry_List_forRegional_RoadDensityMap "$entry"
    done
done