#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 1
#BSUB -W 499:00
#BSUB -R "rusage[mem=100GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(1yuyan/pytorch:latest)'
#BSUB -J  "roads_verify"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /yany1@compute1-client-1/jobs
#BSUB -u yany1@wustl.edu
#BSUB -o job_output/job-%J-output.txt

. /opt/conda/bin/activate
cd /my-projects2/1.project/NO2_DL_global_2019/NO2_global_pkg/Data_processing/Get_OpenStreetMap_Input/

# Generate the regional road density map for all regions and entries
entries=(primary secondary trunk motorway tertiary residential unclassified)

# python main.py

# for entry in "${entries[@]}"
# do
#     echo "Processing entry: $entry"
#     python3 main_nearest_roaddensity_pixels.py -R "$entry"
# done

# Aggregate the road density map and the nearest road density pixels for each pixel.
# python3 aggreagte_road_variables.py
# python3 get_log.py
python3 verify.py