#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 1
#BSUB -W 499:00
#BSUB -R "rusage[mem=150GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(1yuyan/netcdf-mpi:latest)'
#BSUB -J  "Plot_2023"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /yany1/jobstess
#BSUB -u yany1@wustl.edu
#BSUB -o job_output/Plot_2023-%J.txt

mkdir -p job_output

. /opt/conda/bin/activate
cd /my-projects2/1.project/NO2_DL_global/NO2_global_pkg/Data_Processing/Derive_Geophysical_NO2/
/bin/bash

ulimit -s unlimited

python3 -u plot.py --year 2023 --filled-combo
